DEBUG=True
SECRET_KEY=django-insecure-&bnx@^iznpjtlx(reb0lww979&8!ntjfgao5#!0cwsh=d98r6#
DATABASE_NAME=specialists
DATABASE_USER=postgres
DATABASE_PASSWORD=28019018
DATABASE_HOST=localhost
DATABASE_PORT=5432